<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:contentPadding="5dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <RelativeLayout
            android:id="@+id/postedJobsRl"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_marginEnd="5dp"
            android:background="@color/gray_02">

            <!-- PDF View -->
            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.github.barteksc.pdfviewer.PDFView>

            <!--Progress Bar-->

        </RelativeLayout>

        <TextView
            android:id="@+id/titleTv"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Title"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/postedJobsRl"
            android:layout_toStartOf="@id/moreBtn"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/descriptionTv"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Book Title"
            android:textColor="@color/gray_03"
            android:layout_toEndOf="@id/postedJobsRl"
            android:layout_below="@id/titleTv"
            android:maxLines="4"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/categoryTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="@color/gray_03"
            android:layout_toEndOf="@id/postedJobsRl"
            android:layout_alignParentBottom="true"
            android:maxLines="1"/>
<!--            android:layout_toStartOf="@id/seniorityTv"-->

        <TextView
            android:id="@+id/seniorityTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/categoryTv"
            android:layout_marginLeft="5dp"
            android:maxLines="1"
            android:text="Seniority"
            android:textColor="@color/gray_03" />

        <TextView
            android:id="@+id/companyTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/seniorityTv"
            android:layout_marginLeft="5dp"
            android:maxLines="1"
            android:text="Company"
            android:textColor="@color/gray_03" />

        <TextView
            android:id="@+id/typeTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/companyTv"
            android:layout_marginLeft="5dp"
            android:maxLines="1"
            android:text="Type"
            android:textColor="@color/gray_03" />

        <ImageButton
            android:id="@+id/moreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            android:padding="5dp"
            android:background="@android:color/transparent"
            app:tint="@color/black"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
        

</androidx.cardview.widget.CardView>